<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<head>
    <title>Un-unicode: Pedantic Text Processing</title>
    <meta http-equiv="Content-Type" context="text/html; charset=utf-8">
    <style type="text/css">
    </style>
    <script type="text/javascript" src="com.capnmidnight.interrobang.js"></script>
    <script type="text/javascript">
    function init(){
        com.capnmidnight.interrobang(document.getElementById("tb-1"), "keyup");
    }
    </script>
</head>
<body onload="init()">
    <form name="no-form">
        <textarea id="tb-1" onblur="" rows="10" cols="40" style="font-family:Times New Roman"></textarea>
    </form>
</body>
